# domain working on 
baseURL=http://retail.upskills.in/
#baseURL=http://retail.upskills.in/account/success
#baseURL=http://retail.upskills.in/account/login
#baseURL=http://retail.upskills.in/homes
# implicit wait will be in seconds here 
adminBaseURL= http://retail.upskills.in/admin
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=